@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* h5 font size paragraph */

  /* start of for mobile */

  --font-size-s-h1: 3.052rem;

  --font-size-s-h2: 2.441rem;

  --font-size-s-h3: 1.953rem;

  --font-size-s-h4: 1.563rem;

  --font-size-s-h5: 1.25rem;
  /* major third 1.250 */
  --font-size-s-h6: 1rem;
  /* end of for mobile */

  --line-height: 1.75;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  font-size: 1 6px;
  background-color: whitesmoke;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

.main {
  position: relative;
  background-color: whitesmoke;
}

.section-title {
  padding: 1rem 0.5rem;
}

.title {
  text-align: center;
  letter-spacing: 1px;
  font-weight: bold;
  color: orangered;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 0.9fr));
  row-gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  grid-auto-rows: 300px;
  align-items: center;
}

.card {
  padding: 2rem;
  background-color: white;
  box-shadow: var(--box-shadow-1);
}

.card-title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.card-url {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: gray;
}

.card-img {
  display: block;
  margin: 0 auto;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.back-top {
  position: fixed;
  top: 600px;
  right: 5%;
  width: 3rem;
  height: 3rem;
  background-image: url("./src/arrow-up-solid.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  border-radius: 50%;
  background-color: white;
  box-shadow: var(--box-shadow-1);
  /* background-position: 10px 0; */
  /* box-shadow: var(--box-shadow-1); */
  transition: var(--transition-8);
  cursor: pointer;
}

.back-top:hover {
  transform: translateY(15%);
  background-color: lightseagreen;
}

@media only screen and (min-width: 576px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.45fr));
    column-gap: 2rem;
  }
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}

@media only screen and (min-width: 1400px) {
}
